# DATABASE_URL = "postgresql://<username>:<password>@<host>:<port>/<database>"
DATABASE_URL="postgresql://user:ODgsT3azhbiI8v8Wv2n82H4tUK8J9ydN@dpg-d2skhgm3jp1c73au5vg0-a.oregon-postgres.render.com/db_d2pw"
TYPHOON_OCR_API_KEYS=your_api_key
